# Generated by Django 4.2 on 2023-08-07 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('publicacao', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comentario', models.TextField()),
                ('selecao', models.TextField()),
                ('destaque_inicio', models.PositiveIntegerField()),
                ('destaque_fim', models.PositiveIntegerField()),
                ('publicacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publicacao.publicacao')),
            ],
        ),
    ]
